{
  "site_title": "dallas' portfolio",
  "site_description": "photography, videography, and web design.",
  "favicon": "assets/dead-link.svg",
  "email": "contact@dallas.rip",
  "location": "Brisbane, AUS",
  "cta_heading": "Contact Me.",
  "cta_text": "Available globally for creative projects, website development, and advertising strategy."
}
